## NB only variables prefixed with SIMORGH_ are available on both the server and client
SIMORGH_BASE_URL=https://www.bbc.com
SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://news.files.bbci.co.uk
SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/include/articles/public/
SIMORGH_ATI_BASE_URL=https://a1.api.bbc.co.uk/hit.xiti?
SIMORGH_CONFIG_URL=https://config.api.bbci.co.uk/
SIMORGH_INCLUDES_BASE_URL=https://www.bbc.com/ws/includes
SIMORGH_INCLUDES_BASE_AMP_URL=https://news.files.bbci.co.uk
SIMORGH_ADS_SCRIPT_TEST=https://gn-web-assets.api.bbc.com/ngas/test/dotcom-bootstrap.js
SIMORGH_ADS_SCRIPT_LEGACY_TEST=https://gn-web-assets.api.bbc.com/ngas/test/dotcom-bootstrap-legacy.js
SIMORGH_ADS_SCRIPT_LIVE=https://gn-web-assets.api.bbc.com/ngas/dotcom-bootstrap.js
SIMORGH_ADS_SCRIPT_LEGACY_LIVE=https://gn-web-assets.api.bbc.com/ngas/test/dotcom-bootstrap-legacy.js
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
SIMORGH_APP_ENV=live

## CW Custom Metrics Configuration
AWS_EMF_SERVICE_NAME=Simorgh
AWS_EMF_LOG_GROUP_NAME=SimorghServer
AWS_EMF_ENVIRONMENT=EC2