name: Simorgh CD - Create Release Tag

on: ['push']

jobs:
  build:
    name: Create Release Tag
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Bump version and push tag
        id: release_tag
        uses: anothrNick/github-tag-action@1.26.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RELEASE_BRANCHES: 'github-release-action, latest'
          INITIAL_VERSION: 1.332.0

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ steps.release_tag.outputs.new_tag }}
          release_name: Release ${{ steps.release_tag.outputs.new_tag }}
          body: |
            Changes in this Release
            ${{ steps.release_tag.outputs.tag }}
            ${{ steps.release_tag.outputs.new_tag }}
            ${{ steps.release_tag.outputs.part }}
          draft: true
          prerelease: false
